# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md  aoc.exs  aoc.mjs  heap.js  heap.mjs  package-lock.json  template.mjs
2015/src/: 01.rs
2019/: 2019.fsproj  2019.v3.ncrunchproject  AdventOfCode.sln  Day1.fs  Day2.fs  Day4.fs  Day5.fs  Utils.fs  UtilsTests.fs
2019/Day10/: Day10.fs
2019/Day3/: Day3.fs  Wire.fs
2019/Day6/: Day6.fs
2019/Day7/: Day7.fs  input
2019/Day8/: Day8.fs
2019/Day9/: Day9.fs  input
2021/: 01.js  01.lisp  01.pl  02.js  02.lisp  02.pl  03.js  03.lisp  03.pl  04.js  04.lisp  04.pl  05.js  05.lisp  06.cs  06.js  06.lisp  06.pl  07.cs  07.js  07.lisp  08.js  08.lisp  09.js  09.lisp  10-clean.js  10.js  10.lisp  10.pl  11-tagging.js  11.js  11.lisp  12.js  13-reverse.js  13.js  14.cs  14.js  15.js  16.js  17.js  (+12 more)
2022/: 01.exs  01.mjs  02.exs  02.mjs  03.exs  03.mjs  04.exs  04.mjs  05.exs  05.mjs  06.exs  06.mjs  07.exs  07.mjs  08.mjs  09.mjs  10.mjs  11.mjs  12.mjs  13.mjs  14.mjs  15.mjs  16.mjs  16.p2.mjs  17.mjs  18.mjs  19.mjs  20.mjs  21.mjs  22.mjs  23.example.input  23.mjs  24.mjs  25.mjs
2023/: 01.exs  02.exs  03.exs  04.exs  05.exs
Aoc.Console/: Aoc.Console.csproj  Program.cs  PuzzleCollection.cs
Aoc.Library/: Aoc.Library.csproj  Arguments.cs  ICollectPuzzles.cs  Puzzle.cs  PuzzleNumber.cs  Runner.cs
Aoc.Library/IO/: FileReader.cs  IReadInput.cs  InputReaderFactory.cs  TextReader.cs
Aoc.Library/Puzzles/: ICollectPuzzles.cs  IProvidePuzzles.cs  Puzzle.cs
Aoc2021.Tests/: Aoc2021.Tests.csproj  Day07Tests.cs
Elixir/: README.md  mix.exs
Elixir/lib/: advent_of_code.ex  drawing.ex  elf.ex
Elixir/lib/2022/: 01.ex  02.ex  03.ex  04.ex  05.ex  06.ex  07.ex
Elixir/lib/2023/: 01.ex  01.example  02.ex  03.ex  04.ex  05.ex  06.ex  07.ex  08.ex  09.ex  10.ex  11.ex  12.ex  13.ex  14.ex  15.ex  16.ex  17.ex  18.ex  19.ex  20.ex  21.ex  22.ex  23.ex  24.ex  25.ex
Elixir/lib/20xx/: 01.ex
Elixir/lib/AdventOfCode/: PixelGrid.ex
Elixir/lib/mix/tasks/: benchmark.ex  generate.ex  solve.ex  solver.eex  tester.eex
Elixir/test/: elf_test.exs
Elixir/test/2022/: 01_test.exs  02_test.exs  03_test.exs  04_test.exs  05_test.exs  06_test.exs  07_test.exs
Elixir/test/2023/: 06_test.exs  07_test.exs  08_test.exs  09_test.exs  10_test.exs  11_test.exs  12_test.exs  13_test.exs  14_test.exs  15_test.exs  16_test.exs  17_test.exs  18_test.exs  19_test.exs  20_test.exs  21_test.exs  22_test.exs  23_test.exs  24_test.exs  25_test.exs
Elixir/test/20xx/: 01_test.exs
