<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\2021\Aoc2021.csproj" />
      <ProjectReference Include="..\Aoc.Library\Aoc.Library.csproj" />
    </ItemGroup>

</Project>
