<ProjectConfiguration>
  <Settings>
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>AdventOfCode.Event2019.Day4</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>AdventOfCode.Event2019.Day2</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>AdventOfCode.Event2019.Day3</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>AdventOfCode.Event2019.Day1</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>AdventOfCode.Event2019.Wire</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>AdventOfCode.Event2019.Day5</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>AdventOfCode.Event2019.Day6</FixtureName>
      </FixtureTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>